{
  "name": "edusync-monorepo",
  "private": true,
  "scripts": {
    "dev": "turbo run dev --parallel",
    "build": "turbo run build",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "db:seed": "npm --workspace=@edusync/db run seed",
    "test:smoke": "npm --workspace=@edusync/api run test:smoke"
  },
  "devDependencies": {
    "turbo": "latest",
    "prettier": "latest",
    "typescript": "latest",
    "tsx": "latest"
  },
  "packageManager": "npm@10.2.3",
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
